{
  "appId": "com.jolbilim.app",
  "appName": "JOL-Bilim",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "style": "DARK"
    },
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "launchFadeOutDuration": 300,
      "backgroundColor": "#070914",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  },
  "backgroundColor": "#070914"
}
